{
  "short_name": "Quotly",
  "name": "Quotly - A simple web app that allows you to create and share funny quotes.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "quotly192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "quotly512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ebf3fa",
  "background_color": "#ebf3fa",
  "description": "Quotly is a simple web app that allows you to create and share funny quotes.",
  "lang": "en",
  "dir": "auto",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "id": "quotly_app",
  "categories": [
    "entertainment"
  ]
}